<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\TestAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Mypage\diagnosis.cshtml" />
    <Content Remove="Views\Mypage\prescription.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\TestAssemblyInfo.cs" />
    <Content Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Diagnosis.cshtml" />
    <None Include="Views\Shared\Prescription.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CoolSms" Version="1.1.1" />

    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
	  <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.2" />
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.41" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWeb.Lib\MyWeb.Lib.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
