<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Error\Error.cshtml" />
    <Content Remove="Views\Error\index.cshtml" />
    <Content Remove="Views\Mypage\diagnosis.cshtml" />
    <Content Remove="Views\Mypage\prescription.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Error\Error.cshtml" />
    <None Include="Views\Error\index.cshtml" />
    <None Include="Views\Shared\Diagnosis.cshtml" />
    <None Include="Views\Shared\Prescription.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CoolSms" Version="1.1.1" />

    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
	  <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.2" />
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWeb.Lib\MyWeb.Lib.csproj" />
  </ItemGroup>

</Project>
