# Loonshot_Web

./: .gitignore  LoonshotTest.sln  package-lock.json  package.json
.github/workflows/: cyu_loonshot.yml  master_ezcaretech.yml  master_ezcaretech02.yml  master_loonshot.yml  master_loonshot2.yml
LoonshotTest/: Log.cs  LoonshotTest.csproj  Program.cs  Startup.cs  libman.json  log4net.config  web.config
LoonshotTest/Common/: AuthorizeFilter.cs
LoonshotTest/Controllers/: BookingApiController.cs  BookingController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  MypageController.cs  PaymentController.cs  WebController.cs
LoonshotTest/Hubs/: Config.cs  DataHubs.cs  MessagingLib.cs  SendLMS.cs  SendSMS.cs
LoonshotTest/Interface/: HubClient.cs
LoonshotTest/Models/: ASModel.cs  Dual.cs  LogModel.cs  MediStaff.cs  MyReservationRecord.cs  Patient.cs  PatientModel.cs  PaymentModel.cs  PaymentViewModel.cs  Reservation.cs  ReservationViewModal.cs  Time.cs  TreatmentModel.cs  WaitingModel.cs
LoonshotTest/Models/Login/: LoginModel.cs  PatientLoginModel.cs
LoonshotTest/Properties/: AssemblyInfo.cs  launchSettings.json
LoonshotTest/Properties/ServiceDependencies/master_loonshot/: profile.arm.json
LoonshotTest/Services/: CustomCookieAuthenticationEvents.cs  MedicalStaffService.cs  ReservationService.cs
LoonshotTest/Views/Booking/: ChooseDate.cshtml  ChooseDate.cshtml.cs  Delete.cshtml.cs  Info.cshtml  Info.cshtml.cs  MyBooking.cshtml  index.cshtml  index.cshtml.cs
LoonshotTest/Views/Error/: Error.cshtml  index.cshtml
LoonshotTest/Views/Home/: Hospitalinfo.cshtml  Hospitalinfo2.cshtml  Index.cshtml  PatientList.cshtml
LoonshotTest/Views/Login/: AddRegister.cshtml  Login.cshtml  Register.cshtml
LoonshotTest/Views/Mypage/: Diagnosis.cshtml  Mypage.cshtml  diagnosis.cshtml
LoonshotTest/Views/Payment/: NoPayment.cshtml  Payment.cshtml
LoonshotTest/Views/Shared/: Diagnosis.cshtml  Error.cshtml  Prescription.cshtml  _Layout.cshtml
LoonshotTest/wwwroot/css/: bookingindex.css  choosedate.css  hospitalinfo.css  login.css  main.css  mybooking.css  mypage.css  print.css  realprint.css  register.css  site.css  style.css  toast.css
LoonshotTest/wwwroot/js/: script.js
MyWeb.Lib/: MyWeb.Lib.csproj
MyWeb.Lib/DataBase/: MySqlDapperHelper.cs
